# selenium-ti-test

./: README.md  pom.xml
grid/: docker-compose.yml
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/exception/: FilePropertyException.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/model/: ProductItem.java  iPhone.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/: AbstractInnerPage.java  AbstractPage.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/: TIListOfItemsPage.java  TIMainPage.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/catalog/: TICatalogMenu.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/trade_in/: TITradeInPage.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/trade_in/inner/: TITradeInDeviceForm.java  TITradeInNewDeviceForm.java  TiTradeInMyDeviceForm.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/tool/: Context.java  FilePropertiesReader.java  VisibleAjaxElementLocatorFactory.java  WebDriverProvider.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/tool/driver/: LocalListener.java  WebDriverProvider.java
src/main/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/util/converter/: CSVRawDataToIPhoneConverter.java  CSVRawDataToPairFilters.java  CurrencyStringToIntegerConverter.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/: TIListOfItemsPage.java
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/catalog/: TICatalogAudioMenu.java
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/search/: TISearchBar.java
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/trade_in/: TITradeInPage.java
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/page/ti/trade_in/inner/: TITradeInIPhoneForm.java  TITradeInNewIPhoneForm.java  TITradeInResultPage.java  TiTradeInMyIPhoneForm.java
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/suite/: TestSuite.java
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/test/: TICatalogAndSortingTest.java  TISearchAndFilterTest.java  TITradeInTest.java
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/test/provider/: CSVArgumentsProvider.java
src/test/java/com/epam/training/student_maksym_mishchuk/selenium_ti_test_task/test/watcher/: WebDriverExtension.java
src/test/resources/: props.properties
src/test/resources/csv/prod/trade-in/: iPhoneToiPhone.csv
src/test/resources/search_and_filter/: data.csv
src/test/resources/trade-in/: iPhoneToiPhone.csv
